<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Lalalambda</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="lalalambda">Lalalambda</h1>
<h2 id="a-very-early-look-at-serverless-hapi">a very early look at serverless hapi</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-is-serverless-">What is &quot;serverless&quot;?</h3>
<blockquote>
<p>&quot;Serverless architecture (also known as serverless computing or function as a service, FaaS) is a software design pattern where applications are hosted by a third-party service, eliminating the need for server software and hardware management by the developer. Applications are broken up into individual functions that can be invoked and scaled individually.&quot;</p>
</blockquote>
<p>— Twilio documentation (<a href="https://www.twilio.com/docs/glossary/what-is-serverless-architecture">link</a>)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="what-is-serverless-">What is &quot;serverless&quot;?</h3>
<p><strong>Jerry is right:</strong> there are servers being used under the hood.</p>
<p><em>However, they&#39;re abstracted away from us from development through deployment:</em></p>
<ul>
<li>No physical or virtual machine to point at.</li>
<li>No provisioning of &quot;instances&quot; or &quot;containers&quot;.</li>
<li>Nothing to log-in to or run commands on.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="some-intuition">Some intuition</h3>
<ul>
<li><p>&quot;<strong>Functions</strong> as a Service&quot; / &quot;Google Cloud <strong>Functions</strong>&quot; / &quot;Azure <strong>Functions</strong>&quot; / &quot;OpenWhisk <strong>Functions</strong>&quot; / &quot;AWS <strong>Lambda</strong>&quot;</p>
<pre><code class="lang-js"><span class="hljs-comment">// Transformation</span>
<span class="hljs-keyword">const</span> doubled = values.map(<span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> x * <span class="hljs-number">2</span>);
<span class="hljs-comment">// Events</span>
server.on(<span class="hljs-string">'request'</span>, (req, res) =&gt; res.end(<span class="hljs-string">'Hello, world!'</span>));
<span class="hljs-comment">// Laziness</span>
<span class="hljs-keyword">const</span> getMoonPhase = <span class="hljs-keyword">async</span> (ts) =&gt; <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`/moonphases?d=<span class="hljs-subst">${ts}</span>`</span>);
<span class="hljs-comment">// Invocation</span>
<span class="hljs-keyword">await</span> getMoonPhase(<span class="hljs-built_in">Date</span>.now());
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="some-intuition">Some intuition</h3>
<p><em>Functions</em> feel:</p>
<ul>
<li>cheap</li>
<li>event-driven</li>
<li>composable</li>
<li>lazy</li>
</ul>
<p>And <em>applications</em> do not.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="the-serverless-framework">The Serverless framework</h3>
<blockquote>
<p>&quot;Any provider. Same experience.&quot;</p>
</blockquote>
<ul>
<li><a href="https://serverless.com/">serverless.com</a></li>
<li>Written in nodejs, but can deploy many runtimes.<ul>
<li>python, rust, ruby, nodejs, go, etc.</li>
<li>(AWS Lambda is extendable to arbitrary runtimes!)</li>
</ul>
</li>
<li>Let&#39;s look at an example: <a href="https://github.com/serverless/examples/tree/master/aws-node-iot-event">aws-node-iot-event</a><ul>
<li>You need to define <em>two things</em>...</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="the-serverless-framework">The Serverless framework</h3>
<p>You need to define two things:</p>
<ol>
<li>an exported function.</li>
</ol>
<pre><code class="lang-js"><span class="hljs-comment">// handler.js</span>
<span class="hljs-built_in">module</span>.exports.log = <span class="hljs-function">(<span class="hljs-params">event, context, callback</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(event);
  callback(<span class="hljs-literal">null</span>, {});
};
</code></pre>
<ol start="2">
<li>some static configuration pointing at that function.</li>
</ol>
<pre><code class="lang-yaml"><span class="hljs-comment"># serverless.yaml</span>
<span class="hljs-attr">functions:</span>
<span class="hljs-attr">  log:</span>
<span class="hljs-attr">    handler:</span> <span class="hljs-string">handler.log</span>
<span class="hljs-attr">    events:</span>
<span class="hljs-attr">      - iot:</span>
<span class="hljs-attr">          sql:</span> <span class="hljs-string">"SELECT * FROM 'mybutton'"</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="the-serverless-framework">The Serverless framework</h3>
<p>Now it&#39;s time to deploy, poke, prod, test!</p>
<pre><code class="lang-sh">$ serverless deploy
<span class="hljs-comment"># Zip it up, upload it to S3, configure the lambda, configure events to point at the lambda.</span>

$ serverless invoke --<span class="hljs-keyword">function</span> <span class="hljs-built_in">log</span> --data <span class="hljs-string">'{"message":"pressed","value":1}'</span>
<span class="hljs-comment"># Invoke the lambda with a custom payload</span>

$ serverless logs --<span class="hljs-keyword">function</span> <span class="hljs-built_in">log</span>
<span class="hljs-comment"># START RequestId: 241921d10f-11e6-936c-a98ff4127599 Version: $LATEST</span>
<span class="hljs-comment"># 2002 18:16:04.768 (+01:00)    241921d10f-11e6-936c-a98ff4127599    { message: 'pressed', value: 2 }</span>
<span class="hljs-comment"># END RequestId: 241921d10f-11e6-936c-a98ff4127599</span>
<span class="hljs-comment"># REPORT RequestId: 241921d10f-11e6-936c-a98ff4127599    Duration: 23.53 ms    Billed Duration: 100 ms     Memory Size: 1024 MB    Max Memory Used: 8 MB</span>

$ serverless invoke <span class="hljs-built_in">local</span> --<span class="hljs-keyword">function</span> <span class="hljs-built_in">log</span> --data <span class="hljs-string">'{"message":"pressed","value":1}'</span>
<span class="hljs-comment"># Never leave your machine!</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="so-what-s-missing-">So what&#39;s missing?</h3>
<p>The Serverless framework is not designed to jive with non-Serverless applications:</p>
<ol>
<li>Ignores possibility of <strong>sharing resources</strong>.</li>
<li>Denies all attempts at <strong>runtime configuration</strong>.</li>
<li>Doesn&#39;t <strong>integrate kindly with app code</strong>.</li>
<li>Discourages <strong>higher-level app architecture</strong>.</li>
</ol>
<p><em>We don&#39;t want our business logic to be stuck in Lambda any more than we want it stuck in REST!</em></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="a-quick-example">A quick example</h3>
<center><strong><a href="https://github.com/serverless/examples/tree/master/aws-node-rest-api-mongodb">aws-node-rest-api-mongodb</a></strong></center>

<p>Ignores &quot;warm boots.&quot;  Yes, Lambdas stay up for a bit!</p>
<p>It shouldn&#39;t be controversial for them to share resources like database connections.  This is a well-established and useful technique!</p>
<p>Potentially sucking-up resources: did the author know that the mongodb driver defaults to a connection pool of 5?  Now this is up to 5 connections <em>per invocation</em>.</p>
<p>Lots of noisy, incidental code that should be set-up for us <em>before</em> our handler.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="let-s-put-the-server-back-in-serverless">Let&#39;s put the &quot;server&quot; back in &quot;serverless&quot;</h3>
<p><em>And let&#39;s do it for Jerry.</em></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Hapi = <span class="hljs-built_in">require</span>(<span class="hljs-string">'hapi'</span>);
<span class="hljs-keyword">const</span> Lalalambda = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lalalambda'</span>);

exports.deployment = <span class="hljs-keyword">async</span> () =&gt; {

    <span class="hljs-keyword">const</span> server = Hapi.server();

    <span class="hljs-keyword">await</span> server.register(Lalalambda);

    server.lambda({
        <span class="hljs-attr">id</span>: <span class="hljs-string">'log'</span>,
        <span class="hljs-attr">options</span>: {
            <span class="hljs-attr">events</span>: [{
                <span class="hljs-attr">iot</span>: { <span class="hljs-attr">sql</span>: <span class="hljs-string">`SELECT * FROM 'mybutton'`</span> }
            }],
            <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">event, { server }</span>) =&gt;</span> {

                server.log(<span class="hljs-string">'button-click'</span>, event);
            }
        }
    });

    <span class="hljs-keyword">return</span> server;
};
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h4 id="-center-why-what-does-this-give-us-center-"><center>Why? What does this give us?</center></h4>
<p><img src="its-happening.gif" alt="It&#39;s happening"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h4 id="-center-why-what-does-this-give-us-center-"><center>Why? What does this give us?</center></h4>
<h2 id="it-gives-us-unified-means-of-authoring">It gives us unified means of authoring</h2>
<h2 id="serverless-and-non-serverless-aspects-a-given-application-"><em>Serverless</em> and <em>non-Serverless</em> aspects a given application.</h2>
<center><sub><sub><sub><sub>
  as long as you&#39;re cool with hapi
</sub></sub></sub></sub></center>

<ul>
<li>Common configuration</li>
<li>Common resources and services</li>
<li>Server lifecycle and plugin architecture</li>
<li>Co-location of lambda handler and its triggers</li>
<li>Leverage to move standard logic/config into a framework</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="other-funnery">Other funnery</h3>
<p>Lambda-ize a route</p>
<pre><code class="lang-js">server.route({
    <span class="hljs-attr">method</span>: <span class="hljs-string">'get'</span>,
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/add/{a}/{b}'</span>,
    <span class="hljs-attr">options</span>: {
        <span class="hljs-attr">plugins</span>: {
            <span class="hljs-attr">lalalambda</span>: <span class="hljs-string">'addition'</span>
        },
        <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">request</span>) =&gt;</span> {

            <span class="hljs-keyword">const</span> { a, b } = request.params;

            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(a) + <span class="hljs-built_in">Number</span>(b);
        }
    }
});
</code></pre>
<p>Lambda-ize the whole shebang</p>
<pre><code class="lang-js"><span class="hljs-keyword">await</span> server.register({
    <span class="hljs-attr">plugin</span>: Lalalambda,
    <span class="hljs-attr">options</span>: {
        <span class="hljs-attr">lambdaize</span>: <span class="hljs-string">'my-service'</span>
    }
})
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="architecture-of-lalalambda">Architecture of lalalambda</h3>
<ul>
<li><p>hapi plugin</p>
<ul>
<li>Makes lambdas declarable similarly to routes</li>
<li>Translates between hapi and AWS API Gateway</li>
</ul>
</li>
<li><p>Serverless plugin</p>
<ul>
<li>Ties hapi server lifecycle into Serverless CLI lifecycle</li>
<li>Writes custom handler files to disk</li>
<li>Contains Serverless handler logic to initialize server and call into hapi-defined lambdas</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-16">
    <section class="slide-content"><div class="author">
  <h1 class="name">Devin Ivy</h1>
    <h3 class="url">
      <a href="https://github.com/devinivy/lalalambda">https://github.com/devinivy/lalalambda</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
